hello.message=Hola

#################################
## BEGIN: Data Base related properties

quarkus.datasource.db-kind=postgresql

## drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql
## show sql statements in log
quarkus.hibernate-orm.log.sql=true

## END: Data Base related properties
#################################

#Kubernetes configuration
quarkus.kubernetes-client.trust-certs=true
quarkus.kubernetes.ingress.expose=true
quarkus.kubernetes.ingress.host=atomic-fruits.127.0.0.1.nip.io

#Container image configuration
quarkus.container-image.name=atomic-fruits

#Helm configuration
quarkus.helm.name=fruits-app
quarkus.helm.dependencies.postgresql.alias=db
quarkus.helm.dependencies.postgresql.version=11.9.1
quarkus.helm.dependencies.postgresql.repository=https://charts.bitnami.com/bitnami
quarkus.helm.dependencies.postgresql.condition=db.enabled
quarkus.helm.values."db.enabled".value-as-bool=true
## This configuration must match with the configuration in `src/main/helm/values.yaml`
%prod.quarkus.datasource.username=user
%prod.quarkus.datasource.password=pwd
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_SERVICE_NAME:fruits-app-db}:5432/fruits_database
## To conditionally support ServiceBinding
quarkus.helm.add-if-statement."serviceBinding.enabled".on-resource-kind=ServiceBinding
# TODO: to be deleted when https://github.com/quarkiverse/quarkus-helm/issues/227 is fixed
quarkus.helm.add-if-statement."serviceBinding.enabled".on-resource-name=atomic-fruits-service-postgresql
